# InvestmentTools

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangchuanchuan/investmenttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangchuanchuan/investmenttools/: MyApplication.java
app/src/main/java/com/zhangchuanchuan/investmenttools/Activity/: BaseActivity.java  MainActivity.java  RateCalculateActivity.java
app/src/main/java/com/zhangchuanchuan/investmenttools/activity/: BaseActivity.java  MainActivity.java  RateCalculateActivity.java  ToolListActivity.java
app/src/main/java/com/zhangchuanchuan/investmenttools/adapter/: ToolsListAdapter.java
app/src/main/java/com/zhangchuanchuan/investmenttools/fragment/: BaseFragment.java
app/src/main/java/com/zhangchuanchuan/investmenttools/utils/: RateCalculateUtils.java
app/src/main/java/com/zhangchuanchuan/investmenttools/vo/: ToolsItemVo.java
app/src/main/java/com/zhangchuanchuan/investmenttools/wxapi/: WXEntryActivity.java  WxUtils.java
app/src/main/res/layout/: activity_rate_calculatie.xml  activity_tool_list.xml  adapter_tools_item.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/zhangchuanchuan/investmenttools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
