<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/every"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="每"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/frequency"
        android:layout_toRightOf="@id/every"
        android:layout_alignBaseline="@id/every"
        android:entries="@array/f_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/save"
        android:text="投资"
        android:layout_toRightOf="@id/frequency"
        android:layout_alignBaseline="@id/every"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/money"
        android:layout_toRightOf="@id/save"
        android:layout_alignBaseline="@id/every"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/rate"
        android:text="利率"
        android:layout_below="@id/every"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/rate_input"
        android:hint="利率"
        android:layout_toRightOf="@id/rate"
        android:layout_alignBaseline="@id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rate_o"
        android:text="%"
        android:layout_toRightOf="@id/rate_input"
        android:layout_alignBaseline="@id/rate"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/round_time"
        android:text="周期"
        android:layout_alignBaseline="@id/rate"
        android:layout_toRightOf="@id/rate_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/time_number"
        android:hint="时间"
        android:layout_toRightOf="@id/round_time"
        android:layout_alignBaseline="@id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/round_o"
        android:text="年"
        android:layout_toRightOf="@id/time_number"
        android:layout_alignBaseline="@id/rate"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calculate"
        android:text="计算"
        android:layout_below="@id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/investment_money"
        android:layout_below="@id/calculate"
        android:text="本金：？？？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total_money"
        android:text="总收益：？？？"
        android:layout_below="@id/investment_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total_rate"
        android:text="收益率：？%"
        android:layout_below="@id/total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
